# bookstore

./: pom.xml
src/main/java/com/book/books/controller/: BookController.java  BookOrderController.java  CartController.java  CommentController.java  GuideController.java  UserController.java
src/main/java/com/book/books/domain/: Book.java  BookExample.java  BookOrder.java  BookOrderExample.java  Cart.java  Comment.java  CommentExample.java  OrderDetail.java  OrderDetailExample.java  User.java  UserExample.java
src/main/java/com/book/books/mapper/: BookMapper.java  BookOrderMapper.java  CommentMapper.java  OrderDetailMapper.java  UserMapper.java
src/main/java/com/book/books/service/: IBookOrderService.java  IBookService.java  ICartService.java  ICommentService.java  IOrderDetailService.java  IUserService.java
src/main/java/com/book/books/service/impl/: BookOrderService.java  BookService.java  CartService.java  CommentService.java  OrderDetailService.java  UserService.java
src/main/java/com/book/books/util/: Constant.java  LoginFilter.java  MD5Utils.java
src/main/java/com/laver/bookstore/controller/: BookController.java  BookOrderController.java  CartController.java  CommentController.java  UserController.java
src/main/java/com/laver/bookstore/domain/: BookExample.java
src/main/java/com/laver/bookstore/mapper/: BookMapper.java  BookOrderMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/laver/bookstore/service/: IBookOrderService.java  IBookService.java  ICommentService.java  IOrderDetailService.java  IUserService.java
src/main/java/com/laver/bookstore/service/impl/: BookOrderService.java  CartService.java  CommentService.java  UserService.java
src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  db.properties  springmvc_config.xml
src/main/resources/mapper/: BookMapper.xml  BookOrderMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/: comment.jsp  index.jsp  login.jsp  order.jsp  product-list.jsp  product-view.jsp  register.jsp  shopping-result.jsp  shopping.jsp  update-pwd.jsp  update.jsp  user-order.jsp
src/main/webapp/WEB-INF/manage/: index.jsp  login.jsp  order-modify.jsp  order.jsp  product-add.jsp  product-modify.jsp  product.jsp  user-add.jsp  user-modify.jsp  user.jsp
src/main/webapp/WEB-INF/static/: 404.html  back-head.html  footer.html  head.html
src/main/webapp/css/: base.css  login.css  style.css
src/main/webapp/js/: index.js  jquery.validate-1.13.1.js  login.js  mySlider.jQuery.min.js  order.js  product.js  register.js  update-pwd.js
src/main/webapp/scripts/: function-manage.js  function.js
src/main/webapp/ui/: do.js
